{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/favicon.svg' %}" type="image/svg">
    <link rel="stylesheet" href="{% static 'css/todoStyle.css' %}">
    <title>To Do List</title>
</head>

<body>
    <style>
        ul li .theIconAction {
            content: '';
            position: absolute;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background-image: url("{% static 'img/unchecked.png' %}");
            background-size: cover;
            background-position: center;
            top: 8px;
            left: 8px;
            cursor: pointer;
        }
        ul li.checked .theIconAction {
            background-image: url("{% static 'img/checked.png' %}");
            top: 7px;
        }

    </style>
    <div class="container">
        {% include "log_out_button.html" %}
        <div class="todo">
            <div>
                <h2>To Do List <img class="theIcon" src="{% static 'img/icon.png' %}" alt="..."></h2>
                {% if request.user.is_authenticated %}
                    <h5 style="color: white;"> {{request.user.email}}</h5>
                    <a href="{% url 'accounts:logout' %}" style="
                        padding: 7px;
                        background: red;
                        color: black;
                        text-decoration: none;
                        border-radius: 10px;
                        font-weight: bold;
                        margin-left: 3px;
                        font-size: 10px;">
                        logout
                    </a>
                    {% comment %} <li><a href="{% url 'account:logOut' %}">LogOut</a></li> {% endcomment %}
                {% endif %}
            </div>
            <form class="row" method="post" action="{% url 'create_task' %}">
                {% csrf_token %}
                <input name="title" type="text" id="input-box" placeholder="Add Task">
                <button class="addButton" type="submit">Add</button>
            </form>
            <ul id="todo-list">     
                {% for task in tasks %}
                    {% comment %} Task Style when checked or NotChecked{% endcomment %}
                    {% if task.complete %}
                        <li class="checked">
                    {% else %}
                        <li>
                    {% endif %}
                            {% comment %} Action for Done or UnDone Task {% endcomment %}
                            <a class="theIconAction" href="{% url 'DoneUndone_task' task.id %}"></a>

                            {{task.title}}

                            {% comment %} Delete Task {% endcomment %}
                            <span><form method="post" action="{% url 'delete_task' task.id %}" style="display: flex;width: 30px;height: 32px;">
                                {% csrf_token %}
                                <button style="background: none;border: none;cursor: pointer;" type="submit"><img style="width: 100%; height: 100%;" src="{% static 'img/delete.png' %}" alt=""></button>
                            </form></span>
                        </li> 
                        
                {% endfor %}
            </ul>
        </div>
    </div>
    {% comment %} <script src="script.js"></script> {% endcomment %}
</body>

</html>